# For local development, get these from https://dashboard.stripe.com/test/apikeys
# For production, get them from https://dashboard.stripe.com/apikeys
STRIPE_API_KEY=PLACE_STRIPE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_API_KEY=PLACE_STRIPE_PUBLISHABLE_KEY_HERE


SMTP_PASSWORD=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_USERNAME=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_PORT=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_DOMAIN=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_AUTHENTICATION=SEE_HEROKU_OR_GENERATE_YOUR_OWN
SMTP_ADDRESS=SEE_HEROKU_OR_GENERATE_YOUR_OWN