# For local development, get these from https://dashboard.stripe.com/test/apikeys
# For production, get them from https://dashboard.stripe.com/apikeys
STRIPE_API_KEY=PLACE_STRIPE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_API_KEY=PLACE_STRIPE_PUBLISHABLE_KEY_HERE


PORT=3000

# Set this to 0.0.0.0 if you want to expose your local environment to the world.
BINDING=localhost