# For system tests
MARKETPLACE_VENDOR_STRIPE_ACCOUNT=acct_GET_THIS_FROM_STRIPE
MARKETPLACE_VENDOR_SQUARE_ACCESS_TOKEN=GET_THIS_FROM_SQUARE
MARKETPLACE_VENDOR_SQUARE_LOCATION_ID=GET_THIS_FROM_SQUARE

AWS_S3_ACCESS_KEY_ID="GET_THIS_FROM_AWS"
AWS_S3_SECRET_ACCESS_KEY="GET_THIS_FROM_AWS"
AWS_S3_BUCKET="GET_THIS_FROM_AWS"
