SMTP_PORT=1025
SMTP_DOMAIN=localhost
SMTP_AUTHENTICATION=plain
SMTP_ADDRESS=localhost
SMTP_ENABLE_TLS=false
NEIGHBORHOOD_TIME_ZONE="Pacific Time (US & Canada)"
WEB_CONCURRENCY=0
RAILS_MAX_THREADS=1
SQUARE_ENV="sandbox"
NEIGHBORHOOD_TIME_ZONE="Pacific Time (US & Canada)"
