FEATURE_DEMO=false
FEATURE_SYSTEM_TEST=true
FEATURE_INVITATION=true

# If you are using docker to manage your postgresql database,
# you will want to uncomment these
# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD=password

# Action Mailer Configuration
SMTP_PORT=1025
SMTP_DOMAIN=localhost
SMTP_AUTHENTICATION=plain
SMTP_ADDRESS=localhost
SMTP_ENABLE_TLS=false
# Only set password and username when authentication is being used
# SMTP_PASSWORD=SEE_HEROKU_OR_GENERATE_YOUR_OWN
# SMTP_USERNAME=SEE_HEROKU_OR_GENERATE_YOUR_OWN

# Used to build URLs in mailers
APP_ROOT_URL=http://localhost:3000
EMAIL_DEFAULT_FROM='Convene Support <convene-customer-team@zinc.coop>'

# Ensures the data in our database is fully encrypted
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000


DEFAULT_SPACE=system-test