DEMO_ENABLED=false
SYSTEM_TEST=true

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# If you are using docker to manage your postgresql database,
# you will want to uncomment these
# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD=password
